#For notifications and management
name=Kodi
desc="Kodi Media Center"
icon=kodi
# executable to check if running
# To load activity or stop already running
# Only checks are performed, to kill that process create a .stop script
check=kodi.bin