#
# Reserved keys for the app, 
# won't be redirected to the activities
#

#
# To map the following keys use following commands
# flirc_util record_api 0 [n]
# 57 KEY_CAPSLOCK
# 70 KEY_SYSRQ
# 71 KEY_SCROLLLOCK
# 72 KEY_PAUSE *
# 83 KEY_NUMLOCK
# 86 KEY_KPMINUS
# 87 KEY_KPPLUS
# 88 KEY_KPENTER
# 99 KEY_KPDOT *
# 100 KEY_102ND *
# 101 KEY_COMPOSE *
#

KEY_102ND       =   ON
KEY_PAUSE       =   OFF
KEY_COMPOSE     =   REBOOT
KEY_SLEEP       =   SLEEP
KEY_SYSRQ       =   SCREEN
KEY_KPDOT       =   ALARM
KEY_CAPSLOCK    =   WWW




