#
# Shared Keys, that can be configured inside <main> activity and also 
# inside activity, if activity is launched and a key is configured inside it,
# action from the activity will be performed
#
# Following keys are preconfigured, to add one key (eg virtual mouse...) put a script <key>.sh
# inside <main/shared> activity folder
#

#
# Keys on Remote Control
#

# Stop all launched activities
# launch command: harmony stopall
KEY_S    		=   EXIT
KEY_VOLUMEUP    =   VOLUME+
KEY_VOLUMEDOWN  =   VOLUME-
KEY_MUTE        =   MUTE

# Can be configured inside main activity to launch activities for example
KEY_INSERT		=    RED
KEY_DELETE		=    GREEN
KEY_HOME		=    YELLOW
KEY_END    		=    BLUE

# Main F[n] keys
KEY_F1          =   F1
KEY_F2          =   F2
KEY_F3          =   F3
KEY_F4          =   F4
KEY_F5          =   F5
KEY_F6          =   F6
KEY_F7          =   F7
KEY_F8          =   F8
KEY_F9          =   F9
KEY_F10         =   F10
KEY_F11         =   F11
KEY_F12         =   F12

#
# To map the following keys use following commands
# flirc_util record_api 0 [n]
# 89 KEY_KP1
# 90 KEY_KP2
# 91 KEY_KP3
# 92 KEY_KP4
# 93 KEY_KP5
# 94 KEY_KP6
# 95 KEY_KP7
# 96 KEY_KP8
# 97 KEY_KP9
# 98 KEY_KP0
# 84 KEY_KPSLASH 
# 85 KEY_KPASTERISK 
#
KEY_KP1         =   F13
KEY_KP2         =   F14
KEY_KP3         =   F15
KEY_KP4         =   F16
KEY_KP5         =   F17
KEY_KP6         =   F18
KEY_KP7         =   F19
KEY_KP8         =   F20
KEY_KP9         =   F21
KEY_KP0         =   F22
KEY_KPSLASH     =   F23
KEY_KPASTERISK  =   F24

#
# Special keys
#
KEY_N               =   PLAYLIST
KEY_Q               =   QUEUEADD
KEY_U               =   MOVEUP
KEY_D               =   MOVEDOWN
#KEY_EQUAL           =   next
#KEY_MINUS           =   prev
KEY_F               =   FAVOURITES
KEY_W               =   TOGGLEWATCHED
#KEY_T               =   subtitles
KEY_TAB             =   FULLSCREEN

#
# Main Keys
#
KEY_ESC             =   HOME
KEY_A               =   ADDONS
KEY_Z               =   SETTINGS
KEY_M               =   MENU

KEY_PAGEUP          =   PAGEUP
KEY_PAGEDOWN        =   PAGEUP
KEY_I               =   INFO
KEY_C    		    =   CONTEXT
KEY_UP    		    =   UP
KEY_RIGHT    	    =   RIGHT
KEY_DOWN    	    =   DOWN
KEY_LEFT    	    =   LEFT
KEY_ENTER    	    =   SELECT
KEY_BACKSPACE	    =   BACK
#KEY_SEMICOLON       =   ch+
#KEY_APOSTROPHE	    =   ch-
KEY_REWIND    	    =   REWIND
KEY_PREVIOUSSONG    =   PREVIOUS
KEY_R    		    =   RECORD
#KEY_P    		    =   PLAY
KEY_PLAYPAUSE	    =   PLAYPAUSE
KEY_SPACE           =   PAUSE
KEY_FASTFORWARD     =   FASTFORWARD
KEY_NEXTSONG        =   NEXT
KEY_STOPCD		    =   STOP
KEY_1               =   1
KEY_2               =   2
KEY_3               =   3
KEY_4               =   4
KEY_5               =   5
KEY_6               =   6
KEY_7               =   7
KEY_8               =   8
KEY_9               =   9
KEY_0               =   0

