begin remote
name            FLIRC
bits            16
eps             30
aeps            100
pre_data_bits   16
pre_data        0x8001
gap             132799
toggle_bit      0
driver          devinput

begin codes












end codes
end remote