###############################
### http://www.NoobsLab.com ###
###############################
use_xft yes
xftfont Arial:size=8
xftalpha 0.1
update_interval 3
total_run_times 0

own_window yes
own_window_type normal
#own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

double_buffer yes
minimum_size 650 170
maximum_width 650

draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
default_color FFFFFF
default_shade_color red
default_outline_color green
alignment bottom_right
gap_x 30
gap_y 30
no_buffers yes
uppercase no
cpu_avg_samples 2
net_avg_samples 1
override_utf8_locale yes
use_spacer right


own_window_colour 111111
own_window_argb_visual yes
own_window_argb_value 100

background no
own_window yes
own_window_class Conky
own_window_type dock
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager


TEXT
${voffset 10}${offset 10}${color #EAEAEA}${font Ubuntu:pixelsize=120}${time %H:%M}${font}${voffset -84}${offset 50}${color #FFA300}${font Ubuntu:pixelsize=42}${time %d}${voffset -10}${color #EAEAEA}${font Ubuntu:pixelsize=22} ${time  %B} ${time %Y}${font}${voffset 24}${font Ubuntu:pixelsize=58}${goto 350}${time %A}${font}
