
# <on>
begin
    prog    =  harmony
    remote  =  FLIRC
    button  =  on
    repeat  =  0
    delay   =  0
    config  =  hrmy-send on
end


# <off>
begin
    prog    =  harmony
    remote  =  FLIRC
    button  =  off
    repeat  =  0
    delay   =  0
    config  =  hrmy-send off
end


# <reboot>
begin
    prog    =  harmony
    remote  =  FLIRC
    button  =  reboot
    repeat  =  0
    delay   =  0
    config  =  hrmy-send reboot
end


# <sleep>
begin
    prog    =  harmony
    remote  =  FLIRC
    button  =  sleep
    repeat  =  0
    delay   =  0
    config  =  hrmy-send sleep
end


# <screen>
begin
    prog    =  harmony
    remote  =  FLIRC
    button  =  screen
    repeat  =  0
    delay   =  0
    config  =  hrmy-send screen
end


# <alarm>
begin
    prog    =  harmony
    remote  =  FLIRC
    button  =  alarm
    repeat  =  0
    delay   =  0
    config  =  hrmy-send alarm
end


# <www>
begin
    prog    =  harmony
    remote  =  FLIRC
    button  =  www
    repeat  =  0
    delay   =  0
    config  =  hrmy-send www
end
