#!/bin/bash

. vlc.controls

case "$1" in
    
    EXIT)
        player.quit
        exit 1
    ;;
    INFO|CONTEXT)
        player.fullscreen
    ;;

    PAGEUP)
        player.window.show
    ;;
    PAGEDOWN)
        player.window.minimize
    ;;

    RED)
        player.playlist.randomize
    ;;
    GREEN)
        #load some playlist
        #player.playlist.load myplaylist.m3u
        exit 1
    ;;
    YELLOW)
        exit 1
    ;;
    BLUE)
        exit 1
    ;;
    UP)
        player.shortforwardjump

    ;;
    DOWN)
        player.shortbackwardjump
    ;;
    LEFT|PREVIOUS)
        player.prev
    ;;
    RIGHT|NEXT)
        player.next
    ;;
    SELECT|PLAYPAUSE)
        player.playpause
    ;;
    PAUSE)
        player.pause
    ;;

    REWIND)
        player.rewind
    ;;

    FASTFORWARD)
        player.fastforward
    ;;

    STOP|RECORD)
        player.stop
    ;;
    BACK)
        player.hugebackwardjump
    ;;
   
    VOLUME+)
        player.volume.up
    ;;
    VOLUME-)
        player.volume.down
    ;;
    MUTE)
        player.volume.mute
    ;;
    *)
        exit 1
    ;;
esac
