#!/bin/bash

. utils
. activity


case "$1" in
    ON)
        # Forces the screen to on
        # Use wake key on Flirc + another and create a sequence 
        # with My Harmony that triggers both buttons
        xset -dpms
        xset +dpms
    ;;
    OFF)
        gksu "shutdown -h now"
    ;;
    REBOOT)
       gksu "shutdown -r now"
    ;;
    SLEEP)
        # Stops all running activities
        # Before performing action
        cmd killall hrmy-activity
        while cmd pidof -x hrmy-activity; do
            sleep .2
        done
        # Can be configured to put a wake hour [0-23]
        # usage sleep.until <hour>
        # if alarm is enabled will wake just before it triggers
        # sudo can be configured: %sudo	ALL=(ALL:ALL) NOPASSWD:ALL
        # for no password check on input
        cmd gksu "$prefix/usr/lib/harmony/sleep.until"
        #gksu -k sleep.until

    ;;
    SCREEN)
        # Use Power management to detect if screen is on
        # and toggles it on/off (be careful Kodi also manage dpms settings)
        # and put it on automatically
        screen.toggle
    ;;
    ALARM)
        # Toggle on/off alarm clock, and stops running alarms
        # Settings are stored in /tmp, so forgotten after reboot
        [ -e /tmp/alarm.lock ] && exit
        touch /tmp/alarm.lock
        if [ -e /tmp/alarm.disable ]; then
            notify "Alarm ON" "alarm-clock-applet"
            cmd rm /tmp/alarm.disable
        else 
            notify "Alarm OFF" "alarm-clock-applet"
            cmd touch /tmp/alarm.disable
        fi
        cmd killall alarm-clock-applet
        sleep 3
        rm /tmp/alarm.lock
    ;;
    WWW)
        #xdotool key XF86WWW 
        . www.key
    ;;
esac
