#!/bin/bash
# This is an autogenerated template for an activity

case "$1" in
    EXIT)
        #exit 1 # if key not used, please uncomment that line
    ;;
    VOLUME+)
        #exit 1 # if key not used, please uncomment that line
    ;;
    VOLUME-)
        #exit 1 # if key not used, please uncomment that line
    ;;
    MUTE)
        #exit 1 # if key not used, please uncomment that line
    ;;
    RED)
        #exit 1 # if key not used, please uncomment that line
    ;;
    GREEN)
        #exit 1 # if key not used, please uncomment that line
    ;;
    YELLOW)
        #exit 1 # if key not used, please uncomment that line
    ;;
    BLUE)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F1)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F2)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F3)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F4)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F5)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F6)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F7)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F8)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F9)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F10)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F11)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F12)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F13)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F14)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F15)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F16)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F17)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F18)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F19)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F20)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F21)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F22)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F23)
        #exit 1 # if key not used, please uncomment that line
    ;;
    F24)
        #exit 1 # if key not used, please uncomment that line
    ;;
    SUBTITLES)
        #exit 1 # if key not used, please uncomment that line
    ;;
    MENU)
        #exit 1 # if key not used, please uncomment that line
    ;;
    PAGEUP)
        #exit 1 # if key not used, please uncomment that line
    ;;
    PAGEDOWN)
        #exit 1 # if key not used, please uncomment that line
    ;;
    INFO)
        #exit 1 # if key not used, please uncomment that line
    ;;
    CONTEXT)
        #exit 1 # if key not used, please uncomment that line
    ;;
    UP)
        #exit 1 # if key not used, please uncomment that line
    ;;
    RIGHT)
        #exit 1 # if key not used, please uncomment that line
    ;;
    DOWN)
        #exit 1 # if key not used, please uncomment that line
    ;;
    LEFT)
        #exit 1 # if key not used, please uncomment that line
    ;;
    SELECT)
        #exit 1 # if key not used, please uncomment that line
    ;;
    BACK)
        #exit 1 # if key not used, please uncomment that line
    ;;
    REWIND)
        #exit 1 # if key not used, please uncomment that line
    ;;
    PREVIOUS)
        #exit 1 # if key not used, please uncomment that line
    ;;
    RECORD)
        #exit 1 # if key not used, please uncomment that line
    ;;
    PLAYPAUSE)
        #exit 1 # if key not used, please uncomment that line
    ;;
    PAUSE)
        #exit 1 # if key not used, please uncomment that line
    ;;
    FASTFORWARD)
        #exit 1 # if key not used, please uncomment that line
    ;;
    NEXT)
        #exit 1 # if key not used, please uncomment that line
    ;;
    STOP)
        #exit 1 # if key not used, please uncomment that line
    ;;
    1)
        #exit 1 # if key not used, please uncomment that line
    ;;
    2)
        #exit 1 # if key not used, please uncomment that line
    ;;
    3)
        #exit 1 # if key not used, please uncomment that line
    ;;
    4)
        #exit 1 # if key not used, please uncomment that line
    ;;
    5)
        #exit 1 # if key not used, please uncomment that line
    ;;
    6)
        #exit 1 # if key not used, please uncomment that line
    ;;
    7)
        #exit 1 # if key not used, please uncomment that line
    ;;
    8)
        #exit 1 # if key not used, please uncomment that line
    ;;
    9)
        #exit 1 # if key not used, please uncomment that line
    ;;
    0)
        #exit 1 # if key not used, please uncomment that line
    ;;
    CLEAR)
        #exit 1 # if key not used, please uncomment that line
    ;;
    ENTER)
        #exit 1 # if key not used, please uncomment that line
    ;;
    *)
        # Default behaviour to notify the sent key can pass though
        # If no exit value is provided the key will be blocked by the <main> activity
        exit 1
    ;;
esac
exit 0