KEY_102ND               =    ON
KEY_PAUSE               =    OFF
KEY_COMPOSE             =    REBOOT
KEY_SLEEP               =    SLEEP
KEY_SYSRQ               =    SCREEN
KEY_KPDOT               =    ALARM
KEY_CAPSLOCK            =    WWW
KEY_S                   =    exit
KEY_VOLUMEUP            =    vol+
KEY_VOLUMEDOWN          =    vol-
KEY_MUTE                =    mute
KEY_INSERT              =    red
KEY_DELETE              =    green
KEY_HOME                =    yellow
KEY_END                 =    blue
KEY_F1                  =    F1
KEY_F2                  =    F2
KEY_F3                  =    F3
KEY_F4                  =    F4
KEY_F5                  =    F5
KEY_F6                  =    F6
KEY_F7                  =    F7
KEY_F8                  =    F8
KEY_F9                  =    F9
KEY_F10                 =    F10
KEY_F11                 =    F11
KEY_F12                 =    F12
KEY_KP1                 =    F13
KEY_KP2                 =    F14
KEY_KP3                 =    F15
KEY_KP4                 =    F16
KEY_KP5                 =    F17
KEY_KP6                 =    F18
KEY_KP7                 =    F19
KEY_KP8                 =    F20
KEY_KP9                 =    F21
KEY_KP0                 =    F22
KEY_KPSLASH             =    F23
KEY_KPASTERISK          =    F24
KEY_N                   =    showqueue
KEY_Q                   =    queue
KEY_U                   =    queue+
KEY_D                   =    queue-
KEY_EQUAL               =    next
KEY_MINUS               =    prev
KEY_F                   =    fav
KEY_W                   =    watched
KEY_T                   =    subtitles
KEY_TAB                 =    fullscreen
KEY_ESC                 =    menu
KEY_PAGEUP              =    page+
KEY_PAGEDOWN            =    page-
KEY_I                   =    info
KEY_C                   =    guide
KEY_UP                  =    up
KEY_RIGHT               =    right
KEY_DOWN                =    down
KEY_LEFT                =    left
KEY_ENTER               =    ok
KEY_BACKSPACE           =    back
KEY_SEMICOLON           =    ch+
KEY_APOSTROPHE          =    ch-
KEY_REWIND              =    fast-
KEY_PREVIOUSSONG        =    skip-
KEY_R                   =    rec
KEY_P                   =    play
KEY_PLAYPAUSE           =    pause
KEY_FASTFORWARD         =    fast+
KEY_NEXTSONG            =    skip+
KEY_STOPCD              =    stop
KEY_1                   =    1
KEY_2                   =    2
KEY_3                   =    3
KEY_4                   =    4
KEY_5                   =    5
KEY_6                   =    6
KEY_7                   =    7
KEY_8                   =    8
KEY_9                   =    9
KEY_0                   =    0